DATABASE_URL="postgresql://postgres:1234@localhost:5432/form_project"
# fronend="http://localhost:3000/login"

# Generate these keys using OpenSSL:
# 1. openssl ecparam -genkey -name secp521r1 -noout -out private.pem
# 2. openssl ec -in private.pem -pubout -out public.pem
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIHuAgEAMBAGByqGSM49AgEGBSuBBAAjBIHWMIHTAgEBBEIB0KYP/KiMhLyo33r2
UdaU37G79ad7vs2MO/0LPNLZQ/7RO94YOKP2IcrigjRpnE8Y2YB+t3v7yoCFa7CW
XkSUWzmhgYkDgYYABADzYuBa4oXCQYvkwaKAGfe1baXSsfvP4UDb5Pdd7upfOkWh
960rQn23YnSAJ2Kgv3RqiReCQ4pjO8245vh+tJwN4gEPD7pA/5NKpd437M1terJf
i1a+I2bZWvNk+qO41ZUJuK86EN5DQUljliGaijOQ8mLwzAzp4zRqUrRE3bfEoqkE
Bw==
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQA82LgWuKFwkGL5MGigBn3tW2l0rH7
z+FA2+T3Xe7qXzpFofetK0J9t2J0gCdioL90aokXgkOKYzvNuOb4frScDeIBDw+6
QP+TSqXeN+zNbXqyX4tWviNm2VrzZPqjuNWVCbivOhDeQ0FJY5YhmoozkPJi8MwM
6eM0alK0RN23xKKpBAc=
-----END PUBLIC KEY-----"

PORT=80

# csrf
# ALLOWED_ORIGIN="http://localhost:3000"
# COOKIE_DOMAIN="localhost"